
Date :2022-05-21 09:12:02 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-21 09:12:02 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-21 09:13:10 Request: {"stage_id":"1","schedule":"1","known_customer":1,"title":"Standby","description":"Description  for Standby","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"10","bg_color":"","bg_opacity":"0","task":2}
Date :2022-05-21 09:13:10 Response: {"stage_id":"1","schedule":"1","known_customer":1,"title":"Standby","description":"Description  for Standby","message_line1":"","m1_font_family":"","m1_font_size":"0","m1_font_color":"","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"0","bg_file":"72442746_idle_screen@2x.png","bg_type":"image/png","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"10","bg_color":"","bg_opacity":"0","task":2}
Date :2022-05-21 09:13:17 Request: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-21 09:13:17 Response: {"stage_id":"1","schedule":"1","known_customer":1,"task":3}
Date :2022-05-21 09:14:22 Request: {"stage_id":"7","status":"1","task":"12","customer_type":0}
Date :2022-05-21 09:14:22 Response: {"stage_id":"7","status":"1","task":"12","customer_type":0}
Date :2022-05-21 09:14:37 Request: {"stage_id":"7","status":"0","task":"12","customer_type":0}
Date :2022-05-21 09:14:37 Response: {"stage_id":"7","status":"0","task":"12","customer_type":0}