
Date :2022-05-25 08:08:23 Request: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 08:08:23 Response: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 08:08:26 Request: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 08:08:26 Response: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 09:49:28 Request: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 09:49:28 Response: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 09:55:06 Request: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 09:55:06 Response: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 09:55:09 Request: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 09:55:09 Response: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 10:13:42 Request: {"stage_id":"7","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:13:42 Response: {"stage_id":"7","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:15:18 Request: {"stage_id":"7","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 10:15:18 Response: {"stage_id":"7","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 10:15:23 Request: {"stage_id":"7","status":"1","task":"12","customer_type":"0"}
Date :2022-05-25 10:15:23 Response: {"stage_id":"7","status":"1","task":"12","customer_type":"0"}
Date :2022-05-25 10:15:33 Request: {"stage_id":"8","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:15:33 Response: {"stage_id":"8","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:15:36 Request: {"stage_id":"8","status":"0","task":"12","customer_type":"1"}
Date :2022-05-25 10:15:36 Response: {"stage_id":"8","status":"0","task":"12","customer_type":"1"}
Date :2022-05-25 10:15:39 Request: {"stage_id":"10","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:15:39 Response: {"stage_id":"10","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:15:43 Request: {"stage_id":"10","status":"0","task":"12","customer_type":"1"}
Date :2022-05-25 10:15:43 Response: {"stage_id":"10","status":"0","task":"12","customer_type":"1"}
Date :2022-05-25 10:15:46 Request: {"stage_id":"11","status":"0","task":"12","customer_type":"1"}
Date :2022-05-25 10:15:46 Response: {"stage_id":"11","status":"0","task":"12","customer_type":"1"}
Date :2022-05-25 10:16:33 Request: {"stage_id":"11","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:16:33 Response: {"stage_id":"11","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:17:05 Request: {"stage_id":"12","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:17:05 Response: {"stage_id":"12","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:17:08 Request: {"stage_id":"12","status":"0","task":"12","customer_type":"1"}
Date :2022-05-25 10:17:09 Response: {"stage_id":"12","status":"0","task":"12","customer_type":"1"}
Date :2022-05-25 10:17:11 Request: {"stage_id":"13","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:17:11 Response: {"stage_id":"13","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 10:17:15 Request: {"stage_id":"13","status":"1","task":"12","customer_type":"0"}
Date :2022-05-25 10:17:15 Response: {"stage_id":"13","status":"1","task":"12","customer_type":"0"}
Date :2022-05-25 12:25:49 Request: {"id":"1","hex":"#8d6fb8","task":"15"}
Date :2022-05-25 12:25:49 Response: {"id":"1","hex":"#8d6fb8","task":"15"}
Date :2022-05-25 12:26:35 Request: {"id":"1","hex":"#0fa2eb","task":"14"}
Date :2022-05-25 12:26:35 Response: {"id":"1","hex":"#0fa2eb","task":"14"}
Date :2022-05-25 12:27:02 Request: {"id":"1","hex":"#005885","task":"14"}
Date :2022-05-25 12:27:02 Response: {"id":"1","hex":"#005885","task":"14"}
Date :2022-05-25 12:27:14 Request: {"id":"122","hex":"#dd98b8","task":"14"}
Date :2022-05-25 12:27:14 Response: {"id":"122","hex":"#dd98b8","task":"14"}
Date :2022-05-25 12:27:38 Request: {"id":"8","hex":"#0a2e1d","task":"14"}
Date :2022-05-25 12:27:38 Response: {"id":"8","hex":"#0a2e1d","task":"14"}
Date :2022-05-25 12:27:52 Request: {"id":"3","hex":"#e49453","task":"14"}
Date :2022-05-25 12:27:52 Response: {"id":"3","hex":"#e49453","task":"14"}
Date :2022-05-25 12:30:40 Request: {"id":"1","hex":"#3791be","task":"14"}
Date :2022-05-25 12:30:40 Response: {"id":"1","hex":"#3791be","task":"14"}
Date :2022-05-25 12:31:00 Request: {"id":"122","hex":"#c7005d","task":"14"}
Date :2022-05-25 12:31:00 Response: {"id":"122","hex":"#c7005d","task":"14"}
Date :2022-05-25 12:31:23 Request: {"id":"122","hex":"#e83e8c","task":"14"}
Date :2022-05-25 12:31:23 Response: {"id":"122","hex":"#e83e8c","task":"14"}
Date :2022-05-25 12:32:10 Request: {"id":"1","hex":"#97aeba","task":"14"}
Date :2022-05-25 12:32:10 Response: {"id":"1","hex":"#97aeba","task":"14"}
Date :2022-05-25 12:32:19 Request: {"id":"122","hex":"#211c1e","task":"14"}
Date :2022-05-25 12:32:19 Response: {"id":"122","hex":"#211c1e","task":"14"}
Date :2022-05-25 12:32:26 Request: {"id":"122","hex":"#c12563","task":"14"}
Date :2022-05-25 12:32:26 Response: {"id":"122","hex":"#c12563","task":"14"}
Date :2022-05-25 12:32:34 Request: {"id":"122","hex":"#e83e8c","task":"14"}
Date :2022-05-25 12:32:34 Response: {"id":"122","hex":"#e83e8c","task":"14"}
Date :2022-05-25 12:43:03 Request: {"id":"1","hex":"#2f6989","task":"14"}
Date :2022-05-25 12:43:03 Response: {"id":"1","hex":"#2f6989","task":"14"}
Date :2022-05-25 12:43:09 Request: {"id":"1","hex":"#39a2db","task":"14"}
Date :2022-05-25 12:43:09 Response: {"id":"1","hex":"#39a2db","task":"14"}
Date :2022-05-25 12:58:25 Request: {"id":"1","hex":"#244b60","task":"14"}
Date :2022-05-25 12:58:26 Response: {"id":"1","hex":"#244b60","task":"14"}
Date :2022-05-25 13:32:31 Request: {"stage_id":"8","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 13:32:31 Response: {"stage_id":"8","status":"1","task":"12","customer_type":"1"}
Date :2022-05-25 13:32:37 Request: {"stage_id":"8","status":"0","task":"12","customer_type":"1"}
Date :2022-05-25 13:32:37 Response: {"stage_id":"8","status":"0","task":"12","customer_type":"1"}
Date :2022-05-25 14:26:44 Request: {"id":"1","hex":"#eef0f1","task":"14"}
Date :2022-05-25 14:26:45 Response: {"id":"1","hex":"#eef0f1","task":"14"}
Date :2022-05-25 14:26:52 Request: {"id":"1","hex":"#176287","task":"14"}
Date :2022-05-25 14:26:52 Response: {"id":"1","hex":"#176287","task":"14"}
Date :2022-05-25 14:35:15 Request: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 14:35:15 Response: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 14:35:27 Request: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 14:35:27 Response: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 14:35:31 Request: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 14:35:31 Response: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 14:36:29 Request: {"id":"1","hex":"#f7f7f7","task":"14"}
Date :2022-05-25 14:36:29 Response: {"id":"1","hex":"#f7f7f7","task":"14"}
Date :2022-05-25 14:36:37 Request: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 14:36:37 Response: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 14:37:09 Request: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 14:37:09 Response: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 14:40:23 Request: {"id":"1","hex":"#efdfbb","task":"14"}
Date :2022-05-25 14:40:23 Response: {"id":"1","hex":"#efdfbb","task":"14"}
Date :2022-05-25 14:40:29 Request: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 14:40:29 Response: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 14:40:58 Request: {"id":"1","hex":"#edeae0","task":"14"}
Date :2022-05-25 14:40:58 Response: {"id":"1","hex":"#edeae0","task":"14"}
Date :2022-05-25 14:41:35 Request: {"id":"1","hex":"#f3e5ab","task":"14"}
Date :2022-05-25 14:41:35 Response: {"id":"1","hex":"#f3e5ab","task":"14"}
Date :2022-05-25 14:55:13 Request: {"id":"1","hex":"#60562e","task":"14"}
Date :2022-05-25 14:55:13 Response: {"id":"1","hex":"#60562e","task":"14"}
Date :2022-05-25 14:58:57 Request: {"id":"1","hex":"#d6d3c7","task":"14"}
Date :2022-05-25 14:58:57 Response: {"id":"1","hex":"#d6d3c7","task":"14"}
Date :2022-05-25 14:59:09 Request: {"id":"1","hex":"#e5e4e1","task":"14"}
Date :2022-05-25 14:59:09 Response: {"id":"1","hex":"#e5e4e1","task":"14"}
Date :2022-05-25 14:59:35 Request: {"id":"1","hex":"#b6952f","task":"14"}
Date :2022-05-25 14:59:35 Response: {"id":"1","hex":"#b6952f","task":"14"}
Date :2022-05-25 15:22:24 Request: {"id":"1","hex":"#deddd9","task":"14"}
Date :2022-05-25 15:22:24 Response: {"id":"1","hex":"#deddd9","task":"14"}
Date :2022-05-25 15:22:50 Request: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 15:22:50 Response: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 15:26:33 Request: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 15:26:34 Response: {"stage_id":"1","status":"1","task":"12","customer_type":"2"}
Date :2022-05-25 15:26:41 Request: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 15:26:41 Response: {"stage_id":"1","status":"0","task":"12","customer_type":"2"}
Date :2022-05-25 15:35:53 Request: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:35:53 Request: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:35:53 Response: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:35:53 Response: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:36:23 Request: {"id":18,"status":"0","task":5}
Date :2022-05-25 15:36:23 Response: {"id":18,"status":"0","task":5}
Date :2022-05-25 15:36:23 Request: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:36:23 Response: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:36:25 Request: {"id":18,"status":"1","task":5}
Date :2022-05-25 15:36:25 Response: {"id":18,"status":"1","task":5}
Date :2022-05-25 15:36:25 Request: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:36:25 Response: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:37:03 Request: {"stage_id":"3","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:37:03 Response: {"stage_id":"3","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:37:12 Request: {"stage_id":"5","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:37:12 Request: {"stage":"5","known_customer":"0","task":4}
Date :2022-05-25 15:37:12 Response: {"stage_id":"5","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:37:12 Response: {"stage":"5","known_customer":"0","task":4}
Date :2022-05-25 15:37:27 Request: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:37:27 Request: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:37:27 Response: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:37:27 Response: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:39:43 Request: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:39:43 Request: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:39:43 Response: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:39:43 Response: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:39:52 Request: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:39:52 Request: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:39:52 Response: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:39:53 Response: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:40:06 Request: {"stage_id":"5","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:40:06 Response: {"stage_id":"5","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:40:06 Request: {"stage":"5","known_customer":"0","task":4}
Date :2022-05-25 15:40:06 Response: {"stage":"5","known_customer":"0","task":4}
Date :2022-05-25 15:42:02 Request: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:42:02 Request: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:42:02 Response: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:42:02 Response: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:42:09 Request: {"stage_id":"5","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:42:09 Request: {"stage":"5","known_customer":"0","task":4}
Date :2022-05-25 15:42:09 Response: {"stage_id":"5","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:42:09 Response: {"stage":"5","known_customer":"0","task":4}
Date :2022-05-25 15:42:38 Request: {"stage_id":"12","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:42:38 Request: {"stage":"12","known_customer":"1","task":4}
Date :2022-05-25 15:42:38 Response: {"stage_id":"12","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:42:38 Response: {"stage":"12","known_customer":"1","task":4}
Date :2022-05-25 15:42:43 Request: {"stage_id":"12","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:42:43 Request: {"stage":"12","known_customer":"0","task":4}
Date :2022-05-25 15:42:43 Response: {"stage_id":"12","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:42:43 Response: {"stage":"12","known_customer":"0","task":4}
Date :2022-05-25 15:42:59 Upload File Request: {"from":"\/opt\/lampp\/temp\/phptGjPTt","name":"parking_lot_2.mp4","size":23807535,"type":"video\/mp4","error":0,"task":1}
Date :2022-05-25 15:42:59 Upload File Response: {"status":200,"message":"Success","file_name":"75656579_parking_lot_2.mp4"}
Date :2022-05-25 15:42:59 Request: {"id":"","stage":"12","file_name":"75656579_parking_lot_2.mp4","file_type":"video/mp4","start_date":"2022-05-01","expiry_date":"2022-05-31","known_customer":"0","task":6}
Date :2022-05-25 15:42:59 Response: {"id":"","stage":"12","file_name":"75656579_parking_lot_2.mp4","file_type":"video/mp4","start_date":"2022-05-01","expiry_date":"2022-05-31","known_customer":"0","task":6}
Date :2022-05-25 15:42:59 Request: {"stage":"12","known_customer":"0","task":4}
Date :2022-05-25 15:42:59 Response: {"stage":"12","known_customer":"0","task":4}
Date :2022-05-25 15:43:13 Request: {"stage_id":"12","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:43:13 Request: {"stage":"12","known_customer":"1","task":4}
Date :2022-05-25 15:43:13 Response: {"stage_id":"12","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:43:13 Response: {"stage":"12","known_customer":"1","task":4}
Date :2022-05-25 15:43:18 Request: {"stage_id":"12","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:43:18 Request: {"stage":"12","known_customer":"0","task":4}
Date :2022-05-25 15:43:18 Response: {"stage_id":"12","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:43:18 Response: {"stage":"12","known_customer":"0","task":4}
Date :2022-05-25 15:43:26 Request: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:43:26 Request: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:43:26 Response: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:43:26 Response: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:43:30 Request: {"stage_id":"5","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:43:30 Request: {"stage":"5","known_customer":"0","task":4}
Date :2022-05-25 15:43:30 Response: {"stage_id":"5","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:43:30 Response: {"stage":"5","known_customer":"0","task":4}
Date :2022-05-25 15:43:38 Request: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:43:38 Request: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:43:38 Response: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:43:38 Response: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:43:58 Upload File Request: {"from":"\/opt\/lampp\/temp\/php1FUL80","name":"parking_lot_1.mp4","size":9979473,"type":"video\/mp4","error":0,"task":1}
Date :2022-05-25 15:43:58 Upload File Response: {"status":200,"message":"Success","file_name":"75656638_parking_lot_1.mp4"}
Date :2022-05-25 15:43:58 Request: {"id":"","stage":"5","file_name":"75656638_parking_lot_1.mp4","file_type":"video/mp4","start_date":"2022-05-09","expiry_date":"2022-05-27","known_customer":"1","task":6}
Date :2022-05-25 15:43:58 Response: {"id":"","stage":"5","file_name":"75656638_parking_lot_1.mp4","file_type":"video/mp4","start_date":"2022-05-09","expiry_date":"2022-05-27","known_customer":"1","task":6}
Date :2022-05-25 15:43:58 Request: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:43:58 Response: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:44:04 Request: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:44:04 Request: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:44:04 Response: {"stage_id":"5","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:44:04 Response: {"stage":"5","known_customer":"1","task":4}
Date :2022-05-25 15:44:10 Request: {"stage_id":"5","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:44:10 Response: {"stage_id":"5","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:44:10 Request: {"stage":"5","known_customer":"0","task":4}
Date :2022-05-25 15:44:10 Response: {"stage":"5","known_customer":"0","task":4}
Date :2022-05-25 15:45:09 Request: {"stage_id":"2","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:45:09 Response: {"stage_id":"2","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:45:16 Request: {"stage_id":"2","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:45:16 Response: {"stage_id":"2","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:45:38 Request: {"stage_id":"2","schedule":"1","known_customer":"1","title":"Vehicle Arrives","description":"Vehicle Arrives for Known Customer","message_line1":"Good to see you again","m1_font_family":null,"m1_font_size":"103","m1_font_color":"white","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"5","bg_file":"abudhabi_skyline_morning.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"11","bg_color":"255,255,255","bg_opacity":"20","task":2}
Date :2022-05-25 15:45:38 Response: {"stage_id":"2","schedule":"1","known_customer":"1","title":"Vehicle Arrives","description":"Vehicle Arrives for Known Customer","message_line1":"Good to see you again","m1_font_family":null,"m1_font_size":"103","m1_font_color":"white","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"5","bg_file":"abudhabi_skyline_morning.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"11","bg_color":"255,255,255","bg_opacity":"20","task":2}
Date :2022-05-25 15:45:41 Request: {"stage_id":"2","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:45:41 Response: {"stage_id":"2","schedule":"1","known_customer":"1","task":3}
Date :2022-05-25 15:45:48 Request: {"stage_id":"2","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:45:48 Response: {"stage_id":"2","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:45:55 Request: {"stage_id":"2","schedule":"1","known_customer":"0","title":"Vehicle Arrives","description":"Vehicle Arrives for UnKnown Customer","message_line1":"welcome","m1_font_family":null,"m1_font_size":"113","m1_font_color":"white","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"5","bg_file":"abudhabi_skyline_morning.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"11","bg_color":"255,255,255","bg_opacity":"20","task":2}
Date :2022-05-25 15:45:55 Response: {"stage_id":"2","schedule":"1","known_customer":"0","title":"Vehicle Arrives","description":"Vehicle Arrives for UnKnown Customer","message_line1":"welcome","m1_font_family":null,"m1_font_size":"113","m1_font_color":"white","message_line2":"","m2_font_family":"","m2_font_size":"0","m2_font_color":"","message_line3":"","m3_font_family":"","m3_font_size":"0","m3_font_color":"","timeout":"5","bg_file":"abudhabi_skyline_morning.mp4","bg_type":"video/mp4","animation_file":"","animation_type":"","auto_stage_change":0,"next_stage_id":"11","bg_color":"255,255,255","bg_opacity":"20","task":2}
Date :2022-05-25 15:45:57 Request: {"stage_id":"2","schedule":"1","known_customer":"0","task":3}
Date :2022-05-25 15:45:57 Response: {"stage_id":"2","schedule":"1","known_customer":"0","task":3}